{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Djinn CadQuery",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/djinn-cadquery.py",
        },
        {
            "name": "Update CQ-Editor",
            "type": "PowerShell",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "script": "&cmd.exe",
            "args": ["/C", ".\\update-cqgui.bat"],
        },
    ]
}